<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyActivity">

<!--    페이지 타이틀-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:text="몇월몇일 매출입력"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    입력란: 세탁/건조, 운동화, 세탁용품, 음료수/커피/안마의자-->
    <TextView
        android:id="@+id/clothText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:text="세탁/건조 : "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="50dp"
        android:text="매출을 입력해주세요"
        app:layout_constraintStart_toEndOf="@+id/clothText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shoeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="운동화 :      "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clothText" />

    <EditText
        android:id="@+id/EditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="50dp"
        android:text="매출을 입력해주세요"
        app:layout_constraintStart_toEndOf="@+id/shoeText"
        app:layout_constraintTop_toBottomOf="@+id/EditText1" />

    <TextView
        android:id="@+id/thingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="세탁용품 :  "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoeText" />

    <EditText
        android:id="@+id/EditText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="50dp"
        android:text="매출을 입력해주세요"
        app:layout_constraintStart_toEndOf="@+id/thingsText"
        app:layout_constraintTop_toBottomOf="@+id/EditText2" />

    <TextView
        android:id="@+id/etcText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="보조 시설 :  "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thingsText" />

    <EditText
        android:id="@+id/EditText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="50dp"
        android:text="매출을 입력해주세요"
        app:layout_constraintStart_toEndOf="@+id/etcText"
        app:layout_constraintTop_toBottomOf="@+id/EditText3" />

<!--    버튼-->
    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:text="저장"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText4" />

</androidx.constraintlayout.widget.ConstraintLayout>