<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolutionActivity">

    <TextView
        android:id="@+id/solutionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/SolutionTitle"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/month_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solutionTitle" />

    <TextView
        android:textStyle="bold"

        android:id="@+id/rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/강수량"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rainSolution" />

    <TextView
        android:textStyle="bold"

        android:id="@+id/rainSolution"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp"
        android:text="@string/강수량솔루션"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/umbrella"
        app:layout_constraintStart_toStartOf="@+id/rain"
        app:layout_constraintTop_toBottomOf="@+id/rain" />

    <TextView
        android:textStyle="bold"

        android:id="@+id/temper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/일평균온도"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/temperSolution" />

    <TextView
        android:textStyle="bold"

        android:id="@+id/temperSolution"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:text="@string/일평균온도솔루션"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/rainSolution" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/thermometer"
        app:layout_constraintStart_toStartOf="@+id/temper"
        app:layout_constraintTop_toBottomOf="@+id/temper" />

    <TextView
        android:textStyle="bold"

        android:id="@+id/holidays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/연휴"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/holidaysSolution" />

    <TextView
        android:textStyle="bold"

        android:id="@+id/holidaysSolution"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:text="@string/연휴솔루션"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperSolution" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/holiday"
        app:layout_constraintStart_toStartOf="@+id/holidays"
        app:layout_constraintTop_toBottomOf="@+id/holidays" />

    <TextView
        android:textStyle="bold"

        android:id="@+id/dust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/미세먼지"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dustSolution" />

    <TextView
        android:textStyle="bold"

        android:id="@+id/dustSolution"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:text="@string/미세먼지솔루션"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/holidaysSolution" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/dust"
        app:layout_constraintStart_toStartOf="@+id/dust"
        app:layout_constraintTop_toBottomOf="@+id/dust" />ㄴ

    <TextView
        android:textStyle="bold"

        android:id="@+id/ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/광고"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adsSolution" />

    <TextView
        android:textStyle="bold"

        android:id="@+id/adsSolution"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:text="@string/광고솔루션"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dustSolution" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/advertise"
        app:layout_constraintStart_toStartOf="@+id/ads"
        app:layout_constraintTop_toBottomOf="@+id/ads" />

</androidx.constraintlayout.widget.ConstraintLayout>