<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBtnActivity">

    <!--    페이지 타이틀-->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:text="@string/월지출입력"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    수도세-->
    <TextView
        android:id="@+id/watertaxText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text="@string/수도세"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/watertaxTextbox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:minHeight="50dp"
        android:hint="@string/비용입력"
        app:layout_constraintStart_toEndOf="@+id/watertaxText"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    전기세-->
    <TextView
        android:id="@+id/electricityfeeText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/전기세"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watertaxText" />

    <EditText
        android:id="@+id/electricityfeeTextbox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:minHeight="50dp"
        android:hint="@string/비용입력"
        app:layout_constraintStart_toEndOf="@+id/electricityfeeText"
        app:layout_constraintTop_toBottomOf="@+id/watertaxTextbox" />

    <!--    광고비-->
    <TextView
        android:id="@+id/adText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/광고비"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/electricityfeeText" />

    <EditText
        android:id="@+id/adTextbox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:minHeight="50dp"
        android:hint="@string/비용입력"
        app:layout_constraintStart_toEndOf="@+id/adText"
        app:layout_constraintTop_toBottomOf="@+id/electricityfeeTextbox" />

    <!--    세제-->
    <TextView
        android:id="@+id/detergentText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/세제"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adText" />


    <EditText
        android:id="@+id/detergentTextbox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:minHeight="50dp"
        app:layout_constraintStart_toEndOf="@+id/detergentText"
        app:layout_constraintTop_toBottomOf="@+id/adTextbox"
        android:hint="@string/비용입력" />

    <!--    섬유유연제-->
    <TextView
        android:id="@+id/fabricSoftenerText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/섬유유연제"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detergentText" />

    <EditText
        android:id="@+id/fabricSoftenerTextbox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:minHeight="50dp"
        android:hint="@string/비용입력"
        app:layout_constraintStart_toEndOf="@+id/fabricSoftenerText"
        app:layout_constraintTop_toBottomOf="@+id/detergentTextbox" />

    <!--    바운스-->
    <TextView
        android:id="@+id/bounceText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/바운스"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fabricSoftenerText" />

    <EditText
        android:id="@+id/bounceTextbox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:minHeight="50dp"
        android:hint="@string/비용입력"
        app:layout_constraintStart_toEndOf="@+id/bounceText"
        app:layout_constraintTop_toBottomOf="@+id/fabricSoftenerTextbox" />

    <!--    세탁비닐-->
    <TextView
        android:id="@+id/vinylText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/세탁비닐"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bounceText" />

    <EditText
        android:id="@+id/vinylTextbox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:minHeight="50dp"
        android:hint="@string/비용입력"
        app:layout_constraintStart_toEndOf="@+id/vinylText"
        app:layout_constraintTop_toBottomOf="@+id/bounceTextbox" />

    <!--    수리비용-->
    <TextView
        android:id="@+id/repairText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/수리비용"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vinylText" />

    <EditText
        android:id="@+id/refairTextbox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:minHeight="50dp"
        android:hint="@string/비용입력"
        app:layout_constraintStart_toEndOf="@+id/repairText"
        app:layout_constraintTop_toBottomOf="@+id/vinylTextbox" />

    <!--    기타-->
    <TextView
        android:id="@+id/etcText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/기타"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repairText" />

    <EditText
        android:id="@+id/etcTextbox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/비용입력"
        android:inputType="number"
        android:minHeight="50dp"
        app:layout_constraintStart_toEndOf="@+id/etcText"
        app:layout_constraintTop_toBottomOf="@+id/refairTextbox" />

    <!--    버튼-->
    <Button
        android:id="@+id/saveMonthBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/저장"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etcTextbox"
        app:layout_constraintTop_toBottomOf="@+id/etcTextbox" />

</androidx.constraintlayout.widget.ConstraintLayout>